# This is an example .goreleaser.yml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
before:
  hooks:
    # You may remove this if you don't use go modules.
    - go mod tidy
    - go mod download
builds:
  - id: gandi-dyndns
    binary: gandi-dyndns
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    goarch:
      - amd64
    ldflags:
      - '-s'
      - '-w'
      - '-X main.version={{ .Version }}'
      - '-X main.buildTime={{ .Date }}'
archives:
  - id: gandi-dyndns
    builds:
      - gandi-dyndns
    replacements:
      darwin: Darwin
      linux: Linux
      386: i386
      amd64: x86_64
    name_template: "{{ .Binary }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}{{ if .Mips }}_{{ .Mips }}{{ end }}"
dockers:
  - ids:
      - gandi-dyndns
    goos: linux
    goarch: amd64
    image_templates:
      - "registry.gitlab.com/pidrakin/gandi-dyndns:latest"
      - "registry.gitlab.com/pidrakin/gandi-dyndns:{{ .Version }}"
    dockerfile: Containerfile-goreleaser
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ .Tag }}-SNAPSHOT"
changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
